# Discord
BOT_TOKEN=

# Discord Guild/Server WireGuard vars
# Required
WIREGUARD_CONFIG_PATH=/etc/wireguard/wg0.conf
WIREGUARD_USER_CONFIG_DIR=/etc/wireguard/
GUILD_PRIVATE_KEY=
GUILD_PUBLIC_KEY=
GUILD_INTERFACE_ADDRESS=
GUILD_INTERFACE_LISTEN_PORT=
# Optional
GUILD_SAVE_CONFIG=
GUILD_INTERFACE_RESERVED_NETWORK_ADDRESSES=
GUILD_INTERFACE_DNS=
GUILD_INTERFACE_TABLE=
GUILD_INTERFACE_MTU=
GUILD_PRE_UP=
GUILD_POST_UP=
GUILD_PRE_DOWN=
GUILD_POST_DOWN=

# Discord User Wireguard vars
# Required
USER_ENDPOINT=
USER_ALLOWED_IPS=
# Optional
USER_PERSISTENT_KEEP_ALIVE=
